app/views/articles/_form.html.erb
<%= form_for(@article) do |f| %>
  <% if @article.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@article.errors.count, "error") %> prohibited this article from being saved:</h2>

      <ul>
      <% @article.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :title %><br>
    <%= f.text_field :title %>
  </div>
  <div class="field">
    <%= f.label :description %><br>
    <%= f.text_area :description %>
  </div>
  <div class="field">
    <%= f.label :status_id %><br>
    <%= f.text_field :status_id %>
  </div>
  <div class="field">
    <%= f.label :visibility_id %><br>
    <%= f.text_field :visibility_id %>
  </div>
  <div class="field">
    <%= f.label :created_by_id %><br>
    <%= f.text_field :created_by_id %>
  </div>
  <div class="field">
    <%= f.label :updated_by_id %><br>
    <%= f.text_field :updated_by_id %>
  </div>
  <div class="field">
    <%= f.label :deleted_by_id %><br>
    <%= f.text_field :deleted_by_id %>
  </div>
  <div class="field">
    <%= f.label :folder_id %><br>
    <%= f.text_field :folder_id %>
  </div>
  <div class="field">
    <%= f.label :template_id %><br>
    <%= f.text_field :template_id %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/articles/_form.html.haml
= form_for(@article) do |f|
  - if @article.errors.any?
    #error_explanation
      %h2
        = pluralize(@article.errors.count, "error")
        prohibited this article from being saved:
      %ul
        - @article.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :title
    %br/
    = f.text_field :title
  .field
    = f.label :description
    %br/
    = f.text_area :description
  .field
    = f.label :status_id
    %br/
    = f.text_field :status_id
  .field
    = f.label :visibility_id
    %br/
    = f.text_field :visibility_id
  .field
    = f.label :created_by_id
    %br/
    = f.text_field :created_by_id
  .field
    = f.label :updated_by_id
    %br/
    = f.text_field :updated_by_id
  .field
    = f.label :deleted_by_id
    %br/
    = f.text_field :deleted_by_id
  .field
    = f.label :folder_id
    %br/
    = f.text_field :folder_id
  .field
    = f.label :template_id
    %br/
    = f.text_field :template_id
  .actions
    = f.submit
